upstream backend_ta_eos {
    server web:8000;
}

server {

    listen 80;
    client_max_body_size 100M;

    location ~ ^/(admin|api)/ {
        proxy_pass http://localhost;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static_django/ {
        alias /usr/src/backend_ta_eos/backend_ta_eos_django/static/;
    }

    location /media/ {
        alias /usr/src/backend_ta_eos/backend_ta_eos_django/media_root/;
    }
}
